[rat1_sig, rat2_sig] = signal_generate_rat1_rat2();
[rat1_sig, rat2_sig] = trans_dec_to_bin(rat1_sig, rat2_sig);
% [rat1_sig, rat2_sig] = trans_01_to_minus11(rat1_sig, rat2_sig);

code1 = [1, 0];
code2 = [0, 1];

multiplied_rat1_sig = encode_multiply(rat1_sig, code1);
multiplied_rat2_sig = encode_multiply(rat2_sig, code2);

signal = multiplied_rat1_sig + multiplied_rat2_sig;

decoded_rat1_sig = decode_multiply(signal, code1);
decoded_rat2_sig = decode_multiply(signal, code2);


rat1_accurate_cnt = 0;
rat2_accurate_cnt = 0;
for i=1:length(rat1_sig)
    if rat1_sig(i) == decoded_rat1_sig
        rat1_accurate_cnt = rat1_accurate_cnt + 1;
    end
    if rat2_sig(i) == decoded_rat2_sig
        rat2_accurate_cnt = rat2_accurate_cnt + 1;
    end
end
rat1_whole_accuracy = length(origin_rat1_sig)

[origin_rat1_sig, origin_rat2_sig] = trans_dtoa(decoded_rat1_sig, decoded_rat2_sig);
% plot(decoded_rat1_sig);

